spring.application.name=connect-to-multiple-dbs
server.port=8181

spring.datasource.customersdb.jdbc-url=jdbc:mysql://localhost:3306/customersdb?createDatabaseIfNotExist=true
spring.datasource.customersdb.username=root
spring.datasource.customersdb.password=admin

spring.datasource.productsdb.jdbc-url=jdbc:mysql://localhost:3306/productsdb?createDatabaseIfNotExist=true
spring.datasource.productsdb.username=root
spring.datasource.productsdb.password=admin

